<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Brian Mayo - Short info page" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/brands.css" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
    crossorigin="anonymous" />
  <title>protium</title>

  <style>
    :root {
      --color-highlight: #c115c7;
    }

    body {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #161616;
      color: white;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      font-family: "Zen Kurenaido", sans-serif;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 100%;
      margin: 0;
      overflow-y: hidden;
      padding: 0;
      width: 100vw;
    }

    * {
      font-family: "Zen Kurenaido", sans-serif;
    }

    .collapsible .toggle {
      background-color: transparent;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 1.5rem;
      outline: none;
      padding: 0;
      text-align: left;
      width: 100%;
    }

    .collapsible .content {
      display: none;
      font-size: 1.3rem;
      overflow: hidden;
      padding: 0 1.2rem;
    }

    .content {
      margin: 0 0.5rem;
      max-width: 92%;
      width: 600px;
    }

    .content h1 {
      -webkit-box-shadow: 5px 5px 5px #cf442b;
      box-shadow: 5px 5px 5px #cf442b;
      border-bottom: 2px solid var(--color-highlight);
      border-right: 2px solid var(--color-highlight);
      font-size: 3rem;
      line-height: 180%;
    }

    .content h1 span {
      -webkit-animation: blink-caret 1s step-end infinite;
      animation: blink-caret 1s step-end infinite;
      margin-right: 0.5rem;
    }

    .content p {
      font-size: 1.6rem;
      line-height: 100%;
      margin: 0;
      margin-bottom: 0.5rem;
    }

    .content .content__cv p {
      font-size: 1.5rem;
    }

    .content .content__cv a {
      color: inherit;
    }

    .content .content__cv code {
      font-size: 1rem;
    }

    pre {
      background-color: #4d4d4d;
      border-radius: 6px;
      color: #ececec;
      font-size: 85%;
      line-height: 1.45;
      overflow: auto;
      padding: 0.5rem;
    }

    pre code {
      display: block;
      font-family: monospace;
      max-width: 100%;
      min-width: 100px;
      padding: 0;
      white-space: pre;
    }

    .content .content__cv {
      margin-top: 2rem;
    }

    .content .content__links {
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      font-size: 3rem;
      -webkit-box-align: center;
      -ms-flex-align: center;
      gap: 1rem;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin: 2rem 0;
    }

    .content .content__links a {
      color: var(--color-highlight);
    }

    .content .content__articles {
      font-size: 1.2rem;
    }

    .content__articles li {
      margin: 0.5rem 0;
    }

    .content__articles a, .content__articles a:visited {
      color: white;
      text-decoration: none;
    }

    @-webkit-keyframes blink-caret {

      from,
      to {
        color: transparent;
      }

      50% {
        color: var(--color-highlight);
      }
    }

    @keyframes blink-caret {

      from,
      to {
        color: transparent;
      }

      50% {
        color: var(--color-highlight);
      }
    }
  </style>
</head>

<body>
  <main class="content">
    <h1><span>></span>brian mayo</h1>
    <p>
      Hello there. I'm a software engineer who happens to be extremely
      curious.
    </p>
    <p>Based in Munich, Germany.</p>

    <section class="content__cv">
      <p>&gt; download a minimal version of my <a href="/cv.pdf" download="brian-mayo-cv">CV</a></p>
      <pre><code>curl -o brian-mayo-cv.pdf https://protiumx.github.io/cv.pdf</code></pre>
    </section>

    <section class="content__articles">
      <p>&gt; last published articles:</p>

      <ul>
        <!-- BLOG-POST-LIST:START --><li><a href="https://protiumx.github.io/blog/posts/an-http-request-parser-with-rust-and-pest-rs/" target="_blank">An HTTP request parser with rust and pest.rs</a></li>
<li><a href="https://protiumx.github.io/blog/posts/automate-an-articles-section-in-your-github-io-page/" target="_blank">Automate an articles section in your github.io page</a></li>
<li><a href="https://protiumx.github.io/blog/posts/kitty-zsh-powerlevel10k-aesthetics/" target="_blank">kitty + zsh + powerlevel10k = ✨ aesthetics ✨</a></li>
<li><a href="https://protiumx.github.io/blog/posts/host-media-on-github-for-your-blog-posts/" target="_blank">blogpub@v0.4.1: host media on github for your blog posts</a></li>
<li><a href="https://protiumx.github.io/blog/posts/publish-your-blog-articles-with-this-github-action/" target="_blank">Publish your blog articles everywhere with this github action</a></li>
<!-- BLOG-POST-LIST:END -->
      </ul>
    </section>

    <section class="content__links">
      <a href="https://github.com/protiumx"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/bdmayo/">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://medium.com/@protiumx">
        <i class="fab fa-medium"></i>
      </a>
    </section>
  </main>
  <script src="./meed.js"></script>
  <script src="./main.js"></script>
</body>

</html>
